server {
    listen 8080;
    root /var/www/robotics8080;

    location ~ ^/api/(.*)$ {
        resolver 172.16.0.10 valid=60s;
        proxy_pass http://$1;
    }

    location ~ ^/websock/api/(.*)$ {
        resolver 172.16.0.10 valid=60s;
        proxy_pass http://$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 8089 ssl;
    ssl_certificate /search/nginx-config/letsencrypt/fullchain.pem;
    ssl_certificate_key /search/nginx-config/letsencrypt/privkey.pem;
    root /var/www/robotics8080;

    location ~ ^/api/(.*)$ {
        resolver 172.16.0.10 valid=60s;
        proxy_pass http://$1;
    }

    location ~ ^/websock/api/(.*)$ {
        resolver 172.16.0.10 valid=60s;
        proxy_pass http://$1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 2223 ssl;
    ssl_certificate /search/nginx-config/letsencrypt/fullchain.pem;
    ssl_certificate_key /search/nginx-config/letsencrypt/privkey.pem;

    location / {
        resolver 172.16.0.10 valid=60s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        add_header X-debug-message "http://$host:2222" always;
        proxy_pass http://$host:2222;
    }

    location ~ ^/socket.io/ {
        resolver 172.16.0.10 valid=60s;
        proxy_pass http://$host:2222;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
